# BV.PACS

./: BV.PACS.WEB.sln  BV.PACS.sln
BV.PACS.Client/: BV.PACS.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BV.PACS.Client/Catalogs/: BaseCatalog.cs  CatalogDtoFactory.cs  CatalogState.cs
BV.PACS.Client/Pages/: AliquotCatalog.razor  AliquotTracking.razor  FetchData.razor  Index.razor  MaterialCatalog.razor  MaterialTracking.razor  SourceCatalog.razor  SourceTracking.razor  StartForm.razor  TestCatalog.razor  TestTracking.razor
BV.PACS.Client/Pages/Aliquots/: AliquotAuditPanel.razor  AliquotBarcodeCell.razor  AliquotCatalog.razor  AliquotCatalogPanel.razor  AliquotSearchPanel.razor  AliquotSearchPanelCode.cs  AliquotTestPanel.razor  AliquotTracking.razor  AliquotTrackingForm.razor  AliquotTrackingPanel.razor  AliquotTrackingPanelCode.cs
BV.PACS.Client/Pages/Materials/: MaterialAliquotsPanel.razor  MaterialAuditPanel.razor  MaterialBarcodeCell.razor  MaterialCatalog.razor  MaterialSearchPanel.razor  MaterialSearchPanelCode.cs  MaterialTracking.razor  MaterialTrackingForm.razor  MaterialTrackingPanel.razor  MaterialTrackingPanelCode.cs
BV.PACS.Client/Pages/Sources/: SourceAuditGroup.razor  SourceAuditPanel.razor  SourceBarcodeCell.razor  SourceCatalog.razor  SourceCatalogPanel.razor  SourceDiagnosticsPanel.razor  SourceMaterialsPanel.razor  SourceSearchPanel.razor  SourceSearchPanelCode.cs  SourceTestPanel.razor  SourceTracking.razor  SourceTrackingForm.razor  SourceTrackingPanel.razor  SourceTrackingPanelCode.cs
BV.PACS.Client/Pages/Tests/: TestAuditPanel.razor  TestBarcodeCell.razor  TestCatalog.razor  TestSearchPanel.razor  TestSearchPanelCode.cs  TestTracking.razor  TestTrackingForm.razor  TestTrackingPanel.razor  TestTrackingPanelCode.cs
BV.PACS.Client/Properties/: launchSettings.json
BV.PACS.Client/SearchPanels/: AliquotSearchPanel.razor  AliquotSearchPanelCode.cs  BaseSearchPanel.cs  MaterialSearchPanel.razor  MaterialSearchPanelCode.cs  SourceSearchPanel.razor  SourceSearchPanelCode.cs  TestSearchPanel.razor  TestSearchPanelCode.cs
BV.PACS.Client/Services/: ApplicationContext.cs  ApplicationContextService.cs  BasePageContext.cs  CatalogContext.cs  IPageContext.cs  PageState.cs  StateService.cs  TrackingFormContext.cs
BV.PACS.Client/Services/Api/: CatalogService.cs  LookupService.cs  TrackingService.cs  UrlMappingService.cs
BV.PACS.Client/Services/Context/: ApplicationContext.cs  ApplicationContextService.cs  CatalogContext.cs  IPageContext.cs  TrackingFormContext.cs
BV.PACS.Client/Shared/: AliquotSearchPanel.razor  BarcodeCell.razor  BarcodeInnerCell.razor  BaseCatalog.cs  BaseSearchPanel.cs  BaseTrackingForm.cs  CatalogComponent.cs  CatalogDtoFactory.cs  CatalogState.cs  DialogResult.cs  IPostable.cs  MainLayout.razor  NavMenu.razor  PageState.cs  SourceSearchPanel.razor  StateService.cs  SurveyPrompt.razor  TestSearchPanel.razor  TopMenu.razor
BV.PACS.Client/Shared/Base/: AuditPanel.cs  Catalog.cs  GridPanel.cs  SearchPanel.cs  TrackingForm.cs  TrackingPanel.cs  TranslatablePanel.cs
BV.PACS.Client/Shared/Catalogs/: AliquotSearchPanel.razor  CatalogComponent.cs  CatalogState.cs  MaterialSearchPanel.razor  SourceSearchPanel.razor  TestSearchPanel.razor
BV.PACS.Client/Shared/Components/: DebugPanel.razor  LanguageSelector.razor  OkCancelPanel.razor  TopMenu.razor
BV.PACS.Client/i18ntext/: Text.ru.json
BV.PACS.Client/i18ntext/@types/: BV.PACS.Client.I18nText.AliquotCatalog.cs  BV.PACS.Client.I18nText.AliquotTrackingForm.cs  BV.PACS.Client.I18nText.MaterialCatalog.cs  BV.PACS.Client.I18nText.OkCancelPanel.cs  BV.PACS.Client.I18nText.SourceCatalog.cs  BV.PACS.Client.I18nText.StartForm.cs  BV.PACS.Client.I18nText.TestCatalog.cs  BV.PACS.Client.I18nText.Text.cs  BV.PACS.Client.I18nText.TopMenu.cs
BV.PACS.Client/i18ntext/Pages/: StartForm.en-US.json
BV.PACS.Client/wwwroot/: dx-blazor.css  index.html
BV.PACS.Client/wwwroot/css/: site.css
BV.PACS.Server/: BV.PACS.Server.csproj  Program.cs  Startup.cs  appsettings.json
BV.PACS.Server/Controllers/: CatalogController.cs  GridController.cs  LookupController.cs  SampleDataController.cs  TrackingController.cs
BV.PACS.Server/Filters/: PacsExceptionFilterAttribute.cs
BV.PACS.Server/Properties/: launchSettings.json
BV.PACS.Server/Services/: CatalogDbService.cs  DbService.cs  LookupDbService.cs  SqlMapperEx.cs  TrackingDbService.cs
BV.PACS.Tests/: BV.PACS.Tests.csproj  TestConfig.cs
BV.PACS.Tests/Client/SearchPanels/: PanelsTests.cs
BV.PACS.Tests/Client/Services/: StateServiceTests.cs
BV.PACS.Tests/Client/Shared/: StateServiceTests.cs
BV.PACS.Tests/Server/Services/: CatalogDbServiceTests.cs  DbServiceTests.cs  LookupDbServiceTests.cs  SqlMapperExTests.cs  TrackingDbServiceTests.cs
BV.PACS.WEB.Client/: BV.PACS.WEB.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BV.PACS.WEB.Client/Pages/: FetchData.razor  Index.razor  StartForm.razor
BV.PACS.WEB.Client/Pages/Aliquots/: AliquotAuditPanel.razor  AliquotAuditPanelRecord.razor  AliquotBarcodeCell.razor  AliquotCatalog.razor  AliquotSearchPanel.razor  AliquotSearchPanelCode.cs  AliquotTestPanel.razor  (+3 more)
BV.PACS.WEB.Client/Properties/: launchSettings.json
BV.PACS.WEB.Client/Shared/: CatalogDtoFactory.cs  CatalogState.cs  DialogResult.cs  IPostable.cs  NavMenu.razor
BV.PACS.WEB.Client/i18ntext/: PacsMessages.en-US.json  PacsMessages.ru-RU.json
BV.PACS.WEB.Client/wwwroot/: dx-blazor.css  index.html
BV.PACS.WEB.Server/: BV.PACS.WEB.Server.csproj  Program.cs  Startup.cs  appsettings.json
BV.PACS.WEB.Server/Controllers/: CatalogController.cs  GridController.cs  LookupController.cs  NumberingController.cs  TrackingController.cs  WeatherForecastController.cs
BV.PACS.WEB.Server/Filters/: PacsExceptionFilterAttribute.cs
BV.PACS.WEB.Server/Properties/: launchSettings.json
BV.PACS.WEB.Server/Services/: CatalogDbService.cs  DbService.cs  LookupDbService.cs  NumberingDbService.cs  NumberingService.cs  SqlMapperEx.cs  TrackingDbService.cs
BV.PACS.WEB.Tests/: BV.PACS.WEB.Tests.csproj  TestConfig.cs  appsettings.test.json
(+348 files in other folders)
