<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BV.PACS.WEB.Shared\BV.PACS.WEB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Shared\Components\OkCancelPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceAuditPanel.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceSearchPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceSearchPanel.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\MaterialSearchPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Materials\MaterialSearchPanel.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Context.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Context.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\PacsMessages.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\PacsMessages.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Aliquots\AliquotSearchPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Aliquots\AliquotSearchPanel.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Tests\TestSearchPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Tests\TestSearchPanel.ru-RU.json" />
  </ItemGroup>

</Project>
