<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="0.0.11-ctp" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="3.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BV.PACS.Shared\BV.PACS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Text.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="i18ntext\Pages\Text.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Text.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="i18ntext\Pages\Text.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Aliquots\AliquotTrackingForm.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Aliquots\AliquotTrackingForm.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18ntext\Pages\Tests\" />
    <Folder Include="i18ntext\Shared\Base\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceCatalog.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceCatalog.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\StartForm.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\StartForm.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Shared\Components\TopMenu.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Shared\Components\TopMenu.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Shared\Components\OkCancelPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Shared\Components\OkCancelPanel.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceAuditPanel.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Sources\SourceAuditPanel.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Materials\MaterialCatalog.en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Materials\MaterialCatalog.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Aliquots\AliquotCatalog.en-US.json" />
  </ItemGroup>

</Project>
